sonar.projectKey=pipeline-example222
sonar.projectName=pipeline2222
sonar.projectVersion=6.0

sonar.sources=/var/lib/jenkins/workspace/pipeline/src
sonar.java.binaries=/var/lib/jenkins/workspace/pipeline/target
sonar.sourceEncoding=UTF-8
